[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"72 C:\Users\wanga\MPLABXProjects\2023.X\2aa.c
[v _putch putch `(v  1 e 1 0 ]
"84
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"90
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"97
[v _GetString GetString `(i  1 e 2 0 ]
"109
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"126
[v _Initialize Initialize `(v  1 e 1 0 ]
"236
[v _set_servo_angle set_servo_angle `(v  1 e 1 0 ]
"264
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
"281
[v _button_pressed button_pressed `(v  1 e 1 0 ]
"295
[v _variable_register_changed variable_register_changed `(v  1 e 1 0 ]
"306
[v _keyboard_input keyboard_input `(v  1 e 1 0 ]
"321
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"69 C:\Users\wanga\MPLABXProjects\2023.X\2aa.c
[v _buffer buffer `[100]uc  1 e 100 0 ]
"70
[v _buffer_size buffer_size `i  1 e 2 0 ]
"229
[v _current_servo_angle current_servo_angle `i  1 e 2 0 ]
"280
[v _mode mode `i  1 e 2 0 ]
"977 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1201
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S176 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[s S185 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S194 . 1 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES194  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S428 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S437 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S446 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES446  1 e 1 @3988 ]
[s S522 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S531 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S535 . 1 `S522 1 . 1 0 `S531 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES535  1 e 1 @3997 ]
[s S552 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S561 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S565 . 1 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES565  1 e 1 @3998 ]
[s S696 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S705 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S709 . 1 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES709  1 e 1 @3999 ]
[s S85 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S94 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S97 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S106 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S108 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES108  1 e 1 @4011 ]
[s S24 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S33 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S45 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S47 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES47  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S649 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S658 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S663 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S669 . 1 `S649 1 . 1 0 `S658 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES669  1 e 1 @4024 ]
[s S388 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4528
[s S392 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S405 . 1 `S388 1 . 1 0 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES405  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S319 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S324 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S331 . 1 `S319 1 . 1 0 `S324 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES331  1 e 1 @4032 ]
[s S216 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S219 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S231 . 1 `S216 1 . 1 0 `S219 1 . 1 0 `S226 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES231  1 e 1 @4033 ]
[s S251 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S254 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S280 . 1 `S251 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES280  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S347 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S351 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S359 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S365 . 1 `S347 1 . 1 0 `S351 1 . 1 0 `S359 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES365  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S582 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S584 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S590 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S593 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S596 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S605 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S611 . 1 `S582 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S605 1 . 1 0 ]
[v _RCONbits RCONbits `VES611  1 e 1 @4048 ]
[s S144 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S150 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S158 . 1 `S144 1 . 1 0 `S150 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES158  1 e 1 @4051 ]
[s S473 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S482 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S495 . 1 `S473 1 . 1 0 `S482 1 . 1 0 `S491 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES495  1 e 1 @4082 ]
"7295
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8180
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"321 C:\Users\wanga\MPLABXProjects\2023.X\2aa.c
[v _main main `(v  1 e 1 0 ]
{
"362
[v main@x_928 x `i  1 a 2 118 ]
"357
[v main@x_927 x `i  1 a 2 116 ]
"350
[v main@x_926 x `i  1 a 2 114 ]
"345
[v main@x x `i  1 a 2 112 ]
"341
[v main@str str `[100]uc  1 a 100 12 ]
"373
} 0
"236
[v _set_servo_angle set_servo_angle `(v  1 e 1 0 ]
{
"237
[v set_servo_angle@current current `i  1 a 2 10 ]
"238
[v set_servo_angle@target target `i  1 a 2 8 ]
"236
[v set_servo_angle@angle angle `i  1 p 2 104 ]
"251
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 22 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 103 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 102 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 94 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1233 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1238 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1241 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1233 1 fAsBytes 4 0 `S1238 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1241  1 a 4 72 ]
"12
[v ___flmul@grs grs `ul  1 a 4 66 ]
[s S1309 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1312 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1309 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1312  1 a 2 76 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 71 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 70 ]
"9
[v ___flmul@sign sign `uc  1 a 1 65 ]
"8
[v ___flmul@b b `d  1 p 4 53 ]
[v ___flmul@a a `d  1 p 4 57 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 47 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 40 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 45 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 52 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 51 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 44 ]
"11
[v ___fldiv@b b `d  1 p 4 28 ]
[v ___fldiv@a a `d  1 p 4 32 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 93 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 92 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 91 ]
"13
[v ___fladd@signs signs `uc  1 a 1 90 ]
"10
[v ___fladd@b b `d  1 p 4 78 ]
[v ___fladd@a a `d  1 p 4 82 ]
"237
} 0
"306 C:\Users\wanga\MPLABXProjects\2023.X\2aa.c
[v _keyboard_input keyboard_input `(v  1 e 1 0 ]
{
[v keyboard_input@str str `*.30uc  1 p 1 14 ]
"319
} 0
"126
[v _Initialize Initialize `(v  1 e 1 0 ]
{
"208
} 0
"97
[v _GetString GetString `(i  1 e 2 0 ]
{
[v GetString@str str `*.30uc  1 p 1 18 ]
"107
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.30uc  1 a 1 17 ]
"3
[v strcpy@dest dest `*.30uc  1 p 1 14 ]
[v strcpy@src src `*.39Cuc  1 p 2 15 ]
"8
} 0
"84 C:\Users\wanga\MPLABXProjects\2023.X\2aa.c
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"85
[v ClearBuffer@i i `i  1 a 2 14 ]
"88
} 0
"109
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"122
} 0
"90
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"91
[v MyusartRead@data data `uc  1 a 1 8 ]
"95
} 0
"72
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 6 ]
"82
} 0
"264
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
{
"266
[v H_ISR@value value `i  1 a 2 4 ]
"277
} 0
"295
[v _variable_register_changed variable_register_changed `(v  1 e 1 0 ]
{
[v variable_register_changed@value value `i  1 p 2 0 ]
"304
} 0
"281
[v _button_pressed button_pressed `(v  1 e 1 0 ]
{
"293
} 0
