%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\2022.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 E54 E54 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 7BA 7BA 126 1 2
text0 CODE 0 D2E D2E 42 1 2
text1 CODE 0 E98 E98 2 1 2
text2 CODE 0 B1A B1A 92 1 2
text3 CODE 0 BAC BAC 6A 1 2
text4 CODE 0 E24 E24 30 1 2
text5 CODE 0 D70 D70 42 1 2
text7 CODE 0 CDE CDE 50 1 2
text8 CODE 0 C16 C16 66 1 2
text10 CODE 0 E9A E9A 2 1 2
text11 CODE 0 E7E E7E 1A 1 2
text12 CODE 0 DB2 DB2 3E 1 2
text13 CODE 0 60A 60A 1B0 1 2
text14 CODE 0 8E0 8E0 CA 1 2
text15 CODE 0 C7C C7C 62 1 2
text16 CODE 0 DF0 DF0 34 1 2
text17 CODE 0 A6C A6C AE 1 2
text18 CODE 0 9AA 9AA C2 1 2
text19 CODE 0 E9C E9C 2 1 2
cstackCOMRAM COMRAM 1 30 30 2D 1 1
cstackBANK0 BANK0 1 80 80 73 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 A 1 2
bssCOMRAM COMRAM 1 1 1 2F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 164-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 F3-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST E9E-7DBF 1
SMALLCONST E9E-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE E9E-7DBF 1
BIGRAM 5E-7F 1
BIGRAM F3-FF 1
BIGRAM 164-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E9E-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2022.X.debug.o
18 intcodelo CODE >109:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
18 intcodelo CODE >1850:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
2E intcodelo CODE >110:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
3C intcodelo CODE >111:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
4A intcodelo CODE >112:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
4C intcodelo CODE >113:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
4E intcodelo CODE >114:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
50 intcodelo CODE >117:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
54 intcodelo CODE >122:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8 intcode CODE >273:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8 intcode CODE >2176:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E9C text19 CODE >303:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
E9C text19 CODE >310:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
9AA text18 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9AA text18 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9AC text18 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9BA text18 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9C2 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9C6 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9D4 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9DC text18 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9E0 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9E8 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9FA text18 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
9FE text18 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A02 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A08 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A0A text18 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A18 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A1E text18 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A34 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A3C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A3E text18 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A44 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A4A text18 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A5A text18 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A62 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A6A text18 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
A6C text17 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A6C text17 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A6E text17 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A7C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A84 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A88 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A96 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
A9E text17 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AB0 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AB4 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AB8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
ABE text17 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AC0 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
ACE text17 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AE4 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AEC text17 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AF2 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
AF8 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B08 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B10 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
B18 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
DF0 text16 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
DF0 text16 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
E22 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
C7C text15 CODE >72:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C7E text15 CODE >73:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CA2 text15 CODE >74:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CB0 text15 CODE >75:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CB4 text15 CODE >76:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CC2 text15 CODE >77:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CC6 text15 CODE >78:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CCA text15 CODE >79:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CD8 text15 CODE >80:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CDC text15 CODE >82:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8E0 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8E0 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
904 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
90A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
90E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
962 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
996 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
9A8 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
60A text13 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
60A text13 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
628 text13 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
630 text13 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
63C text13 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
640 text13 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
64A text13 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
67A text13 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
692 text13 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69C text13 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A0 text13 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B4 text13 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E4 text13 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
700 text13 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
722 text13 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
742 text13 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
754 text13 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
774 text13 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78A text13 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
796 text13 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B8 text13 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DB2 text12 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DB2 text12 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DB6 text12 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DBA text12 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DCE text12 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DE6 text12 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DEE text12 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
E7E text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
E7E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
E82 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
E96 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\printf.c
E9A text10 CODE >312:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
E9A text10 CODE >321:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
7BA intcode_body CODE >273:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
7DC intcode_body CODE >274:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
7EA intcode_body CODE >275:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
7FC intcode_body CODE >276:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
808 intcode_body CODE >277:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
80A intcode_body CODE >278:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
81A intcode_body CODE >281:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
828 intcode_body CODE >282:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
82C intcode_body CODE >283:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
83C intcode_body CODE >284:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
83E intcode_body CODE >286:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
84C intcode_body CODE >287:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
850 intcode_body CODE >288:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
868 intcode_body CODE >289:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
870 intcode_body CODE >290:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
888 intcode_body CODE >291:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
88C intcode_body CODE >292:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8A8 intcode_body CODE >293:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8B0 intcode_body CODE >294:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8B4 intcode_body CODE >296:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
8BC intcode_body CODE >299:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C16 text8 CODE >72:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C1A text8 CODE >73:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C40 text8 CODE >74:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C4E text8 CODE >75:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C52 text8 CODE >76:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C60 text8 CODE >77:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C64 text8 CODE >78:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C68 text8 CODE >79:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C76 text8 CODE >80:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C7A text8 CODE >82:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CDE text7 CODE >90:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CDE text7 CODE >91:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
CE2 text7 CODE >92:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D12 text7 CODE >93:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D26 text7 CODE >94:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D2C text7 CODE >95:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D70 text5 CODE >84:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D70 text5 CODE >85:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D7A text5 CODE >86:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
DA8 text5 CODE >87:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
DB0 text5 CODE >88:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
E24 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
E24 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
E28 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
E52 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
BAC text3 CODE >97:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BAC text3 CODE >98:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BCA text3 CODE >99:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BDE text3 CODE >100:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BF0 text3 CODE >101:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BF4 text3 CODE >102:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C02 text3 CODE >104:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C0C text3 CODE >105:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
C14 text3 CODE >107:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B1A text2 CODE >126:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B1A text2 CODE >128:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B22 text2 CODE >130:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B24 text2 CODE >131:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B2C text2 CODE >132:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B30 text2 CODE >133:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B32 text2 CODE >134:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B34 text2 CODE >135:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B38 text2 CODE >136:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B40 text2 CODE >137:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B42 text2 CODE >138:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B44 text2 CODE >141:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B46 text2 CODE >142:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B4A text2 CODE >143:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B52 text2 CODE >144:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B56 text2 CODE >146:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B58 text2 CODE >148:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B5C text2 CODE >149:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B5E text2 CODE >150:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B62 text2 CODE >151:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B64 text2 CODE >152:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B66 text2 CODE >156:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B6A text2 CODE >157:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B6E text2 CODE >158:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B70 text2 CODE >159:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B74 text2 CODE >160:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B76 text2 CODE >163:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B78 text2 CODE >164:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B7A text2 CODE >165:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B7C text2 CODE >166:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B7E text2 CODE >167:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B80 text2 CODE >168:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B82 text2 CODE >169:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B84 text2 CODE >170:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B86 text2 CODE >171:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B88 text2 CODE >183:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B8A text2 CODE >184:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B8C text2 CODE >188:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B8E text2 CODE >189:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B90 text2 CODE >190:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B92 text2 CODE >191:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B96 text2 CODE >194:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B98 text2 CODE >195:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B9A text2 CODE >196:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B9C text2 CODE >197:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
B9E text2 CODE >198:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BA0 text2 CODE >199:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BA2 text2 CODE >200:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BA4 text2 CODE >201:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BA6 text2 CODE >202:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BA8 text2 CODE >214:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
BAA text2 CODE >215:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
E98 text1 CODE >323:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
E98 text1 CODE >336:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D2E text0 CODE >338:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D2E text0 CODE >339:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D32 text0 CODE >362:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
D58 text0 CODE >363:C:\Users\wanga\MPLABXProjects\2022.X\2b.c
E54 cinit CODE >546:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E54 cinit CODE >548:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E54 cinit CODE >551:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E54 cinit CODE >589:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E58 cinit CODE >590:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E5A cinit CODE >591:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E5A cinit CODE >592:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E5C cinit CODE >593:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E5E cinit CODE >594:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E60 cinit CODE >597:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E64 cinit CODE >598:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E66 cinit CODE >599:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E66 cinit CODE >600:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E68 cinit CODE >601:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E6A cinit CODE >602:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E6C cinit CODE >608:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E6C cinit CODE >610:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E6E cinit CODE >611:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E70 cinit CODE >613:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E72 cinit CODE >614:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E74 cinit CODE >615:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E76 cinit CODE >616:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E78 cinit CODE >617:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
E7A cinit CODE >618:C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
putch@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2022.X.debug.o
__Hspace_0 E9E 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hspace_1 164 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\2022.X.debug.o
H_ISR@value 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2022.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2022.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\2022.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2022.X.debug.o
?_abs 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\2022.X.debug.o
?_vfprintf 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\2022.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\2022.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\2022.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\2022.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\2022.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
_dbuf 1 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
_main D2E 0 CODE 0 text0 dist/default/debug\2022.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
abs@a 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
start 6C 0 CODE 0 init C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2022.X.debug.o
GetString@str 8C 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__end_of_button_pressed E9E 0 CODE 0 text19 dist/default/debug\2022.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\2022.X.debug.o
__end_of_vfpfcnvrt 7BA 0 CODE 0 text13 dist/default/debug\2022.X.debug.o
___awmod@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2022.X.debug.o
_MyusartRead CDE 0 CODE 0 text7 dist/default/debug\2022.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\2022.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2022.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2022.X.debug.o
___awdiv@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2022.X.debug.o
_vfpfcnvrt 60A 0 CODE 0 text13 dist/default/debug\2022.X.debug.o
_variable_register_changed E9A 0 CODE 0 text10 dist/default/debug\2022.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\2022.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\2022.X.debug.o
___awdiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2022.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2022.X.debug.o
main@str 8F 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2022.X.debug.o
?_printf 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\2022.X.debug.o
___awdiv@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__end_of___awdiv A6C 0 CODE 0 text18 dist/default/debug\2022.X.debug.o
__end_of___awmod B1A 0 CODE 0 text17 dist/default/debug\2022.X.debug.o
i2putch@data 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\2022.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\2022.X.debug.o
start_initialization E54 0 CODE 0 cinit dist/default/debug\2022.X.debug.o
i2_putch C7C 0 CODE 0 text15 dist/default/debug\2022.X.debug.o
keyboard_input@str 88 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2022.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\2022.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2022.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\2022.X.debug.o
__end_of_printf E98 0 CODE 0 text11 dist/default/debug\2022.X.debug.o
_Initialize B1A 0 CODE 0 text2 dist/default/debug\2022.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
_buffer_size 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
fputc@fp 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
vfpfcnvrt@done 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\2022.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\2022.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\2022.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\2022.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\2022.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2022.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2022.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2022.X.debug.o
__end_of_strcpy E54 0 CODE 0 text4 dist/default/debug\2022.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2022.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\2022.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2022.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2022.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2022.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2022.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2022.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2022.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2022.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2022.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2022.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2022.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2022.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2022.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2022.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2022.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2022.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
?_GetString 8C 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2022.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\2022.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\2022.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\2022.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\2022.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\2022.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\2022.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2022.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2022.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2022.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2022.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\2022.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2022.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2022.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2022.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2022.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2022.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2022.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2022.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2022.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2022.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2022.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2022.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2022.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2022.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\2022.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2022.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2022.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\2022.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\2022.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2022.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2022.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2022.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2022.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2022.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\2022.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\2022.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2022.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2022.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2022.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\2022.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug\2022.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\2022.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2022.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\2022.X.debug.o
__S0 E9E 0 ABS 0 - dist/default/debug\2022.X.debug.o
__S1 164 0 ABS 0 - dist/default/debug\2022.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
_abs DF0 0 CODE 0 text16 dist/default/debug\2022.X.debug.o
_ccc 29 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
_one 27 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
_two 25 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
_buffer 100 0 BANK1 1 bssBANK1 dist/default/debug\2022.X.debug.o
_ClearBuffer D70 0 CODE 0 text5 dist/default/debug\2022.X.debug.o
__end_of_Initialize BAC 0 CODE 0 text2 dist/default/debug\2022.X.debug.o
_keyboard_input E98 0 CODE 0 text1 dist/default/debug\2022.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2022.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2022.X.debug.o
__end_of_MyusartRead D2E 0 CODE 0 text7 dist/default/debug\2022.X.debug.o
__end_of_abs E24 0 CODE 0 text16 dist/default/debug\2022.X.debug.o
int_func 7BA 0 CODE 0 intcode_body dist/default/debug\2022.X.debug.o
variable_register_changed@value 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\2022.X.debug.o
strcpy@d 8B 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\2022.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2022.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2022.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\2022.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2022.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2022.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2022.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\2022.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\2022.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\2022.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\2022.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\2022.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\2022.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\2022.X.debug.o
vfpfcnvrt@fmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
___awmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\2022.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\2022.X.debug.o
__ptext10 E9A 0 CODE 0 text10 dist/default/debug\2022.X.debug.o
__ptext11 E7E 0 CODE 0 text11 dist/default/debug\2022.X.debug.o
__ptext12 DB2 0 CODE 0 text12 dist/default/debug\2022.X.debug.o
__ptext13 60A 0 CODE 0 text13 dist/default/debug\2022.X.debug.o
__ptext14 8E0 0 CODE 0 text14 dist/default/debug\2022.X.debug.o
__ptext15 C7C 0 CODE 0 text15 dist/default/debug\2022.X.debug.o
__ptext16 DF0 0 CODE 0 text16 dist/default/debug\2022.X.debug.o
__ptext17 A6C 0 CODE 0 text17 dist/default/debug\2022.X.debug.o
__ptext18 9AA 0 CODE 0 text18 dist/default/debug\2022.X.debug.o
__ptext19 E9C 0 CODE 0 text19 dist/default/debug\2022.X.debug.o
___awdiv 9AA 0 CODE 0 text18 dist/default/debug\2022.X.debug.o
___awmod A6C 0 CODE 0 text17 dist/default/debug\2022.X.debug.o
__pintcode_body 7BA 0 CODE 0 intcode_body dist/default/debug\2022.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2022.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2022.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\2022.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2022.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2022.X.debug.o
_printf E7E 0 CODE 0 text11 dist/default/debug\2022.X.debug.o
__end_of_keyboard_input E9A 0 CODE 0 text1 dist/default/debug\2022.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\2022.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\2022.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2022.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
_strcpy E24 0 CODE 0 text4 dist/default/debug\2022.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2022.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\2022.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\2022.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2022.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\2022.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\2022.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\2022.X.debug.o
strcpy@dest 88 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
MyusartRead@data 82 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\2022.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\2022.X.debug.o
vfpfcnvrt@convarg 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2022.X.debug.o
printf@ap 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
end_of_initialization E6C 0 CODE 0 cinit dist/default/debug\2022.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2022.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\2022.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\2022.X.debug.o
fputc@c 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
___awdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
?___awdiv 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
?___awmod 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
vfprintf@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2022.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\2022.X.debug.o
___awmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\2022.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2022.X.debug.o
__pcinit E54 0 CODE 0 cinit dist/default/debug\2022.X.debug.o
vfpfcnvrt@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
vfpfcnvrt@cp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
vfpfcnvrt@fp 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__ptext0 D2E 0 CODE 0 text0 dist/default/debug\2022.X.debug.o
__ptext1 E98 0 CODE 0 text1 dist/default/debug\2022.X.debug.o
__ptext2 B1A 0 CODE 0 text2 dist/default/debug\2022.X.debug.o
__ptext3 BAC 0 CODE 0 text3 dist/default/debug\2022.X.debug.o
__ptext4 E24 0 CODE 0 text4 dist/default/debug\2022.X.debug.o
__ptext5 D70 0 CODE 0 text5 dist/default/debug\2022.X.debug.o
__ptext7 CDE 0 CODE 0 text7 dist/default/debug\2022.X.debug.o
__ptext8 C16 0 CODE 0 text8 dist/default/debug\2022.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2022.X.debug.o
vfprintf@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
vfprintf@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
vfprintf@cfmt 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2022.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2022.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2022.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\2022.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\2022.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\2022.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\2022.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\2022.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\2022.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\2022.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
_vfprintf DB2 0 CODE 0 text12 dist/default/debug\2022.X.debug.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\2022.X.debug.o
__end_of_variable_register_changed E9C 0 CODE 0 text10 dist/default/debug\2022.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2022.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\2022.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\2022.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2022.X.debug.o
__end_of_vfprintf DF0 0 CODE 0 text12 dist/default/debug\2022.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAsdp8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2022.X.debug.o
strcpy@src 89 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
__end_of__initialization E6C 0 CODE 0 cinit dist/default/debug\2022.X.debug.o
__end_of_GetString C16 0 CODE 0 text3 dist/default/debug\2022.X.debug.o
___awmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2022.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2022.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\2022.X.debug.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\2022.X.debug.o
_GetString BAC 0 CODE 0 text3 dist/default/debug\2022.X.debug.o
vfpfcnvrt@c 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
__end_of_main D70 0 CODE 0 text0 dist/default/debug\2022.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\2022.X.debug.o
__end_of_ClearBuffer DB2 0 CODE 0 text5 dist/default/debug\2022.X.debug.o
__end_of_H_ISR 8E0 0 CODE 0 intcode_body dist/default/debug\2022.X.debug.o
printf@fmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\2022.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\2022.X.debug.o
__end_of_fputc 9AA 0 CODE 0 text14 dist/default/debug\2022.X.debug.o
ClearBuffer@i 88 0 BANK0 1 cstackBANK0 dist/default/debug\2022.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\2022.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\2022.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\2022.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\2022.X.debug.o
__end_of_putch C7C 0 CODE 0 text8 dist/default/debug\2022.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2022.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2022.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2022.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2022.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2022.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2022.X.debug.o
_flags 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
_fputc 8E0 0 CODE 0 text14 dist/default/debug\2022.X.debug.o
_putch C16 0 CODE 0 text8 dist/default/debug\2022.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\2022.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\2022.X.debug.o
__end_ofi2_putch CDE 0 CODE 0 text15 dist/default/debug\2022.X.debug.o
__initialization E54 0 CODE 0 cinit dist/default/debug\2022.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\2022.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2022.X.debug.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/debug\2022.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2022.X.debug.o
_button_pressed E9C 0 CODE 0 text19 dist/default/debug\2022.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\2022.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2022.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\2022.X.debug.o
_current_servo_angle 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\2022.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text13 0 60A 60A 894 1
cstackBANK0 1 80 80 73 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 A 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
