%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\LAB8.X.debug.o
cinit CODE 0 70E 70E C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 6A 1 2
text0 CODE 0 66C 66C 46 1 2
text1 CODE 0 6B2 6B2 2E 1 2
text3 CODE 0 6E0 6E0 2E 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 C C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 B B 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 71A-7DBF 1
SMALLCONST 71A-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 71A-7DBF 1
BIGRAM D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 71A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB8.X.debug.o
8 intcode CODE >874:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
8 intcode CODE >54:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6E0 text3 CODE >47:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6E0 text3 CODE >49:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6F8 text3 CODE >50:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
70C text3 CODE >51:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
602 intcode_body CODE >54:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
604 intcode_body CODE >57:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
612 intcode_body CODE >59:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
61C intcode_body CODE >60:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
624 intcode_body CODE >62:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
630 intcode_body CODE >63:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
63A intcode_body CODE >64:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
65A intcode_body CODE >65:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
666 intcode_body CODE >67:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
668 intcode_body CODE >69:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6B2 text1 CODE >47:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6B2 text1 CODE >49:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6CA text1 CODE >50:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6DE text1 CODE >51:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
66C text0 CODE >19:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
66C text0 CODE >22:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
66E text0 CODE >23:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
670 text0 CODE >24:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
672 text0 CODE >26:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
674 text0 CODE >27:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
67C text0 CODE >28:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
684 text0 CODE >29:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
68C text0 CODE >30:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
690 text0 CODE >31:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
694 text0 CODE >32:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
696 text0 CODE >35:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
698 text0 CODE >36:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
69A text0 CODE >37:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
69C text0 CODE >38:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
69E text0 CODE >41:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
6AA text0 CODE >43:C:\Users\wanga\MPLABXProjects\LAB8.X\advamce.c
70E cinit CODE >428:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
70E cinit CODE >430:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
70E cinit CODE >433:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
70E cinit CODE >446:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
710 cinit CODE >452:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
710 cinit CODE >454:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
712 cinit CODE >455:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
714 cinit CODE >456:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
716 cinit CODE >457:C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB8.X.debug.o
__Hspace_0 71A 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hspace_1 D 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB8.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB8.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB8.X.debug.o
ISR@x 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB8.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB8.X.debug.o
_currentPosition B 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB8.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
_main 66C 0 CODE 0 text0 dist/default/debug\LAB8.X.debug.o
btemp C 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB8.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LAB8.X.debug.o
ttemp5 D 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
ttemp6 10 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
ttemp7 14 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
setServoPosition@dutyCycle 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB8.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB8.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB8.X.debug.o
wtemp8 D 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB8.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB8.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB8.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB8.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB8.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB8.X.debug.o
start_initialization 70E 0 CODE 0 cinit dist/default/debug\LAB8.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB8.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB8.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB8.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB8.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB8.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB8.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB8.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB8.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB8.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB8.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LAB8.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB8.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB8.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB8.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB8.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB8.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB8.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB8.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB8.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB8.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB8.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB8.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LAB8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB8.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB8.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB8.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB8.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB8.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB8.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB8.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB8.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB8.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LAB8.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB8.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB8.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB8.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB8.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB8.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB8.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB8.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB8.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB8.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB8.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB8.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LAB8.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\LAB8.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB8.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB8.X.debug.o
__Htemp D 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB8.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB8.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB8.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LAB8.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\LAB8.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB8.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB8.X.debug.o
__Ltemp C 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB8.X.debug.o
int$flags C 0 COMRAM 1 temp dist/default/debug\LAB8.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB8.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB8.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB8.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\LAB8.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__S0 71A 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__S1 D 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__end_ofi2_setServoPosition 70E 0 CODE 0 text3 dist/default/debug\LAB8.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB8.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB8.X.debug.o
__end_of_ISR 66C 0 CODE 0 intcode_body dist/default/debug\LAB8.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\LAB8.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB8.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LAB8.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB8.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
i2_setServoPosition 6E0 0 CODE 0 text3 dist/default/debug\LAB8.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB8.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\LAB8.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB8.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB8.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB8.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB8.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LAB8.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB8.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB8.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB8.X.debug.o
i2setServoPosition@dutyCycle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB8.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB8.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB8.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB8.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB8.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB8.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB8.X.debug.o
end_of_initialization 710 0 CODE 0 cinit dist/default/debug\LAB8.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB8.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB8.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LAB8.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB8.X.debug.o
__pcinit 70E 0 CODE 0 cinit dist/default/debug\LAB8.X.debug.o
__ptext0 66C 0 CODE 0 text0 dist/default/debug\LAB8.X.debug.o
__ptext1 6B2 0 CODE 0 text1 dist/default/debug\LAB8.X.debug.o
__ptext3 6E0 0 CODE 0 text3 dist/default/debug\LAB8.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB8.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LAB8.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB8.X.debug.o
_setServoPosition 6B2 0 CODE 0 text1 dist/default/debug\LAB8.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB8.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB8.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAse5s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB8.X.debug.o
__end_of__initialization 710 0 CODE 0 cinit dist/default/debug\LAB8.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB8.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB8.X.debug.o
__end_of_main 6B2 0 CODE 0 text0 dist/default/debug\LAB8.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB8.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB8.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB8.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB8.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB8.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB8.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB8.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB8.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB8.X.debug.o
__initialization 70E 0 CODE 0 cinit dist/default/debug\LAB8.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB8.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\LAB8.X.debug.o
__end_of_setServoPosition 6E0 0 CODE 0 text1 dist/default/debug\LAB8.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB8.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\LAB8.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB8.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 118 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
