Version 4.0 HI-TECH Software Intermediate Code
"3331 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3331:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3341
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3341:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3351
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3351:     struct {
[s S125 :6 `uc 1 :1 `uc 1 ]
[n S125 . . TX8_9 ]
"3355
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3355:     struct {
[s S126 :1 `uc 1 ]
[n S126 . TXD8 ]
"3330
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3330: typedef union {
[u S122 `S123 1 `S124 1 `S125 1 `S126 1 ]
[n S122 . . . . . ]
"3359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3359: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS122 ~T0 @X0 0 e@4012 ]
"3576
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3588
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"33 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T41 __interrupt low_priority ]
"8180 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 8180: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3121
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3121:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3131
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3131:     struct {
[s S110 :3 `uc 1 :1 `uc 1 ]
[n S110 . . ADEN ]
"3135
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3135:     struct {
[s S111 :5 `uc 1 :1 `uc 1 ]
[n S111 . . SRENA ]
"3139
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3139:     struct {
[s S112 :6 `uc 1 :1 `uc 1 ]
[n S112 . . RC8_9 ]
"3143
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3143:     struct {
[s S113 :6 `uc 1 :1 `uc 1 ]
[n S113 . . RC9 ]
"3147
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3147:     struct {
[s S114 :1 `uc 1 ]
[n S114 . RCD8 ]
"3120
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3120: typedef union {
[u S108 `S109 1 `S110 1 `S111 1 `S112 1 `S113 1 `S114 1 ]
[n S108 . . . . . . . ]
"3151
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3151: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS108 ~T0 @X0 0 e@4011 ]
"7295
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7295: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"6091 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6091:     struct {
[s S254 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . SCS IOFS OSTS IRCF IDLEN ]
"6098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6098:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6090: typedef union {
[u S253 `S254 1 `S255 1 ]
[n S253 . . . ]
"6108
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6108: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS253 ~T0 @X0 0 e@4051 ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1488:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1498:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1487: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1509
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS54 ~T0 @X0 0 e@3986 ]
"4696
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4696:     struct {
[s S180 :4 `uc 1 :2 `uc 1 ]
[n S180 . PCFG VCFG ]
"4700
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4700:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4708
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4708:     struct {
[s S182 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . . CHSN3 VCFG01 VCFG11 ]
"4695
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4695: typedef union {
[u S179 `S180 1 `S181 1 `S182 1 ]
[n S179 . . . . ]
"4715
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4715: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS179 ~T0 @X0 0 e@4033 ]
"4781
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4781:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO_NOT_DONE ]
"4785
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4785:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S185 . ADON GO_nDONE CHS ]
"4790
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4790:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4798:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . DONE ]
"4802
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4802:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . NOT_DONE ]
"4806
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4806:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . nDONE ]
"4810
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4810:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO_DONE ]
"4814
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4814:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GODONE ]
"4780
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4780: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 ]
[n S183 . . . . . . . . . ]
"4819
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS183 ~T0 @X0 0 e@4034 ]
"4625
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4625:     struct {
[s S177 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . ADCS ACQT . ADFM ]
"4631
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4631:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4624: typedef union {
[u S176 `S177 1 `S178 1 ]
[n S176 . . . ]
"4640
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4640: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS176 ~T0 @X0 0 e@4032 ]
"5321
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5321:     struct {
[s S212 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S212 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5326:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5335:     struct {
[s S214 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5320: typedef union {
[u S211 `S212 1 `S213 1 `S214 1 ]
[n S211 . . . . ]
"5343
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS211 ~T0 @X0 0 e@4042 ]
"4507
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4507:     struct {
[s S173 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S173 . CCP1M DC1B P1M ]
"4512
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4512:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4522:     struct {
[s S175 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . DC1B0 DC1B1 ]
"4506
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4506: typedef union {
[u S172 `S173 1 `S174 1 `S175 1 ]
[n S172 . . . . ]
"4528
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS172 ~T0 @X0 0 e@4029 ]
"5413
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"1932
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1932:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1942:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1931: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1953
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS66 ~T0 @X0 0 e@3988 ]
"1477
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1201
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1201: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S272 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GIEL GIEH ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6724
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS269 ~T0 @X0 0 e@4082 ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2600:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2610:     struct {
[s S89 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . TX1IE RC1IE ]
"2599
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2599: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2616
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS87 ~T0 @X0 0 e@3997 ]
"2677
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2677:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2687:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IF RC1IF ]
"2676
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2676: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2693
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS90 ~T0 @X0 0 e@3998 ]
"5660
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5660:     struct {
[s S233 :1 `uc 1 ]
[n S233 . NOT_BOR ]
"5663
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5663:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_POR ]
"5667
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5667:     struct {
[s S235 :2 `uc 1 :1 `uc 1 ]
[n S235 . . NOT_PD ]
"5671
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5671:     struct {
[s S236 :3 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_TO ]
"5675
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5675:     struct {
[s S237 :4 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RI ]
"5679
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5679:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5689:     struct {
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5659: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 ]
[n S232 . . . . . . . . ]
"5697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS232 ~T0 @X0 0 e@4048 ]
"4232
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4232:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4242
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4242:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP . RCMT ]
"4248
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4248:     struct {
[s S161 :5 `uc 1 :1 `uc 1 ]
[n S161 . . RXCKP ]
"4252
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4252:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4231
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4231: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4257
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4257: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4024 ]
"3600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"2754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2754:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2764:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IP RC1IP ]
"2753
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2753: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2770
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS93 ~T0 @X0 0 e@3999 ]
"977
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"4605
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
[v F3073 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF3073 ~T0 @X0 0 e ]
[p i __delay ]
[t T42 __interrupt high_priority ]
"4908 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4901
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4901: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"260 aaa.c
[; ;aaa.c: 260: void variable_register_changed(int value);
[v _variable_register_changed `(v ~T0 @X0 0 ef1`i ]
"261
[; ;aaa.c: 261: void button_pressed();
[v _button_pressed `(v ~T0 @X0 0 e? ]
"78 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"117 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[p mainexit ]
"2 aaa.c
[p x OSC  =  INTIO67   ]
"3
[p x FCMEN  =  OFF     ]
"4
[p x IESO  =  ON       ]
"7
[p x PWRT  =  OFF        ]
"8
[p x BOREN  =  SBORDIS   ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF   ]
"13
[p x WDTPS  =  1   ]
"16
[p x CCP2MX  =  PORTC   ]
"17
[p x PBADEN  =  ON      ]
"18
[p x LPT1OSC  =  OFF    ]
"19
[p x MCLRE  =  ON       ]
"22
[p x STVREN  =  ON   ]
"23
[p x LVP  =  OFF     ]
"24
[p x XINST  =  OFF   ]
"27
[p x CP0  =  OFF   ]
"28
[p x CP1  =  OFF   ]
"29
[p x CP2  =  OFF   ]
"30
[p x CP3  =  OFF   ]
"33
[p x CPB  =  OFF   ]
"34
[p x CPD  =  OFF   ]
"37
[p x WRT0  =  OFF   ]
"38
[p x WRT1  =  OFF   ]
"39
[p x WRT2  =  OFF   ]
"40
[p x WRT3  =  OFF   ]
"43
[p x WRTC  =  OFF   ]
"44
[p x WRTB  =  OFF   ]
"45
[p x WRTD  =  OFF   ]
"48
[p x EBTR0  =  OFF   ]
"49
[p x EBTR1  =  OFF   ]
"50
[p x EBTR2  =  OFF   ]
"51
[p x EBTR3  =  OFF   ]
"54
[p x EBTRB  =  OFF   ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"69 aaa.c
[; ;aaa.c: 69: char buffer[100];
[v _buffer `uc ~T0 @X0 -> 100 `i e ]
"70
[; ;aaa.c: 70: int buffer_size = 0;
[v _buffer_size `i ~T0 @X0 1 e ]
[i _buffer_size
-> 0 `i
]
"72
[; ;aaa.c: 72: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;aaa.c: 73:     if (data == '\n' || data == '\r') {
[e $ ! || == -> _data `ui -> 10 `ui == -> _data `ui -> 13 `ui 285  ]
{
"74
[; ;aaa.c: 74:         while (!TXSTAbits.TRMT);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 287  ]
[e :U 288 ]
"75
[; ;aaa.c: 75:         TXREG = '\r';
[e = _TXREG -> -> 13 `ui `uc ]
"76
[; ;aaa.c: 76:         while (!TXSTAbits.TRMT);
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 290  ]
[e :U 291 ]
"77
[; ;aaa.c: 77:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"78
[; ;aaa.c: 78:     } else {
}
[e $U 292  ]
[e :U 285 ]
{
"79
[; ;aaa.c: 79:         while (!TXSTAbits.TRMT);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 294  ]
[e :U 295 ]
"80
[; ;aaa.c: 80:         TXREG = data;
[e = _TXREG -> _data `uc ]
"81
[; ;aaa.c: 81:     }
}
[e :U 292 ]
"82
[; ;aaa.c: 82: }
[e :UE 284 ]
}
"84
[; ;aaa.c: 84: void ClearBuffer() {
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"85
[; ;aaa.c: 85:     for (int i = 0; i < 100; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 297  ]
[e $U 298  ]
[e :U 297 ]
"86
[; ;aaa.c: 86:         buffer[i] = '\0';
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 297  ]
[e :U 298 ]
}
"87
[; ;aaa.c: 87:     buffer_size = 0;
[e = _buffer_size -> 0 `i ]
"88
[; ;aaa.c: 88: }
[e :UE 296 ]
}
"90
[; ;aaa.c: 90: void MyusartRead() {
[v _MyusartRead `(v ~T0 @X0 1 ef ]
{
[e :U _MyusartRead ]
[f ]
"91
[; ;aaa.c: 91:     char data = RCREG;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _RCREG `uc ]
"92
[; ;aaa.c: 92:     if (!(((unsigned char)((data)-0x20)) < 0x5f) && data != '\r') return;
[e $ ! && ! < -> -> - -> _data `i -> 32 `i `uc `i -> 95 `i != -> _data `ui -> 13 `ui 301  ]
[e $UE 300  ]
[e :U 301 ]
"93
[; ;aaa.c: 93:     buffer[buffer_size++] = data;
[e = *U + &U _buffer * -> -> ++ _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _data ]
"94
[; ;aaa.c: 94:     putch(data);
[e ( _putch (1 _data ]
"95
[; ;aaa.c: 95: }
[e :UE 300 ]
}
"97
[; ;aaa.c: 97: int GetString(char *str) {
[v _GetString `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;aaa.c: 98:     if (buffer[buffer_size - 1] == '\r') {
[e $ ! == -> *U + &U _buffer * -> -> - _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 13 `ui 303  ]
{
"99
[; ;aaa.c: 99:         buffer[--buffer_size] = '\0';
[e = *U + &U _buffer * -> -> =- _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"100
[; ;aaa.c: 100:         strcpy(str, buffer);
[e ( _strcpy (2 , _str -> &U _buffer `*Cuc ]
"101
[; ;aaa.c: 101:         ClearBuffer();
[e ( _ClearBuffer ..  ]
"102
[; ;aaa.c: 102:         return 1;
[e ) -> 1 `i ]
[e $UE 302  ]
"103
[; ;aaa.c: 103:     } else {
}
[e $U 304  ]
[e :U 303 ]
{
"104
[; ;aaa.c: 104:         str[0] = '\0';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"105
[; ;aaa.c: 105:         return 0;
[e ) -> 0 `i ]
[e $UE 302  ]
"106
[; ;aaa.c: 106:     }
}
[e :U 304 ]
"107
[; ;aaa.c: 107: }
[e :UE 302 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"109
[; ;aaa.c: 109: void __attribute__((picinterrupt(("low_priority")))) Lo_ISR(void) {
[v _Lo_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _Lo_ISR ]
[f ]
"110
[; ;aaa.c: 110:     if (RCIF) {
[e $ ! _RCIF 306  ]
{
"111
[; ;aaa.c: 111:         if (RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 307  ]
{
"112
[; ;aaa.c: 112:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"113
[; ;aaa.c: 113:             __nop();
[e ( ___nop ..  ]
"114
[; ;aaa.c: 114:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"115
[; ;aaa.c: 115:         }
}
[e :U 307 ]
"117
[; ;aaa.c: 117:         MyusartRead();
[e ( _MyusartRead ..  ]
"118
[; ;aaa.c: 118:     }
}
[e :U 306 ]
"121
[; ;aaa.c: 121:     return;
[e $UE 305  ]
"122
[; ;aaa.c: 122: }
[e :UE 305 ]
}
"126
[; ;aaa.c: 126: void Initialize(void) {
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"128
[; ;aaa.c: 128:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"130
[; ;aaa.c: 130:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"131
[; ;aaa.c: 131:     ADCON1bits.PCFG = 0b0000;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"132
[; ;aaa.c: 132:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"133
[; ;aaa.c: 133:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"134
[; ;aaa.c: 134:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"135
[; ;aaa.c: 135:     ADCON2bits.ADCS = 0b000;
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"136
[; ;aaa.c: 136:     ADCON2bits.ACQT = 0b001;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"137
[; ;aaa.c: 137:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"138
[; ;aaa.c: 138:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"141
[; ;aaa.c: 141:     T2CONbits.TMR2ON = 0b1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"142
[; ;aaa.c: 142:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"143
[; ;aaa.c: 143:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"144
[; ;aaa.c: 144:     PR2 = 0x9b;
[e = _PR2 -> -> 155 `i `uc ]
"146
[; ;aaa.c: 146:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"149
[; ;aaa.c: 149:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"150
[; ;aaa.c: 150:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"151
[; ;aaa.c: 151:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"152
[; ;aaa.c: 152:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"155
[; ;aaa.c: 155:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"156
[; ;aaa.c: 156:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"157
[; ;aaa.c: 157:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"158
[; ;aaa.c: 158:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"159
[; ;aaa.c: 159:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"160
[; ;aaa.c: 160:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"161
[; ;aaa.c: 161:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"162
[; ;aaa.c: 162:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"163
[; ;aaa.c: 163:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"175
[; ;aaa.c: 175:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"176
[; ;aaa.c: 176:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"180
[; ;aaa.c: 180:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"181
[; ;aaa.c: 181:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"182
[; ;aaa.c: 182:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"183
[; ;aaa.c: 183:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"186
[; ;aaa.c: 186:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"187
[; ;aaa.c: 187:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"188
[; ;aaa.c: 188:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"189
[; ;aaa.c: 189:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"190
[; ;aaa.c: 190:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"191
[; ;aaa.c: 191:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"192
[; ;aaa.c: 192:     IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"193
[; ;aaa.c: 193:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"194
[; ;aaa.c: 194:     IPR1bits.RCIP = 0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"206
[; ;aaa.c: 206:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"207
[; ;aaa.c: 207: }
[e :UE 308 ]
}
"211
[; ;aaa.c: 211: int get_LED() {
[v _get_LED `(i ~T0 @X0 1 ef ]
{
[e :U _get_LED ]
[f ]
"212
[; ;aaa.c: 212:     return (LATA >> 1);
[e ) >> -> _LATA `i -> 1 `i ]
[e $UE 309  ]
"213
[; ;aaa.c: 213: }
[e :UE 309 ]
}
"215
[; ;aaa.c: 215: void set_LED(int value) {
[v _set_LED `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_LED ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"216
[; ;aaa.c: 216:     LATA = (value << 1);
[e = _LATA -> << _value -> 1 `i `uc ]
"217
[; ;aaa.c: 217: }
[e :UE 310 ]
}
"219
[; ;aaa.c: 219: void set_LED_separately(int a, int b, int c) {
[v _set_LED_separately `(v ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _set_LED_separately ]
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
[f ]
"220
[; ;aaa.c: 220:     LATA = (a << 3) + (b << 2) + (c << 1);
[e = _LATA -> + + << _a -> 3 `i << _b -> 2 `i << _c -> 1 `i `uc ]
"221
[; ;aaa.c: 221: }
[e :UE 311 ]
}
"223
[; ;aaa.c: 223: void set_LED_analog(int value) {
[v _set_LED_analog `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_LED_analog ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"224
[; ;aaa.c: 224:     CCPR1L = (value >> 2);
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"225
[; ;aaa.c: 225:     CCP1CONbits.DC1B = (value & 0b11);
[e = . . _CCP1CONbits 0 1 -> & _value -> 3 `i `uc ]
"226
[; ;aaa.c: 226: }
[e :UE 312 ]
}
"228
[; ;aaa.c: 228: int current_servo_angle = 0;
[v _current_servo_angle `i ~T0 @X0 1 e ]
[i _current_servo_angle
-> 0 `i
]
"229
[; ;aaa.c: 229: int get_servo_angle() {
[v _get_servo_angle `(i ~T0 @X0 1 ef ]
{
[e :U _get_servo_angle ]
[f ]
"232
[; ;aaa.c: 232:     return current_servo_angle;
[e ) _current_servo_angle ]
[e $UE 313  ]
"233
[; ;aaa.c: 233: }
[e :UE 313 ]
}
"235
[; ;aaa.c: 235: void set_servo_angle(int angle) {
[v _set_servo_angle `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_servo_angle ]
[v _angle `i ~T0 @X0 1 r1 ]
[f ]
"236
[; ;aaa.c: 236:     int current = (CCPR1L << 2) + CCP1CONbits.DC1B;
[v _current `i ~T0 @X0 1 a ]
[e = _current + << -> _CCPR1L `i -> 2 `i -> . . _CCP1CONbits 0 1 `i ]
"237
[; ;aaa.c: 237:     int target = (int)((500 + (double)(angle + 90) / 180 * (2400 - 500)) / 8 / 4) * 8;
[v _target `i ~T0 @X0 1 a ]
[e = _target * -> / / + -> -> 500 `i `d * / -> + _angle -> 90 `i `d -> -> 180 `i `d -> - -> 2400 `i -> 500 `i `d -> -> 8 `i `d -> -> 4 `i `d `i -> 8 `i ]
"239
[; ;aaa.c: 239:     while (current != target) {
[e $U 315  ]
[e :U 316 ]
{
"240
[; ;aaa.c: 240:         if (current < target)
[e $ ! < _current _target 318  ]
"241
[; ;aaa.c: 241:             current++;
[e ++ _current -> 1 `i ]
[e $U 319  ]
"242
[; ;aaa.c: 242:         else
[e :U 318 ]
"243
[; ;aaa.c: 243:             current--;
[e -- _current -> 1 `i ]
[e :U 319 ]
"245
[; ;aaa.c: 245:         CCPR1L = (current >> 2);
[e = _CCPR1L -> >> _current -> 2 `i `uc ]
"246
[; ;aaa.c: 246:         CCP1CONbits.DC1B = (current & 0b11);
[e = . . _CCP1CONbits 0 1 -> & _current -> 3 `i `uc ]
"247
[; ;aaa.c: 247:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"248
[; ;aaa.c: 248:     }
}
[e :U 315 ]
"239
[; ;aaa.c: 239:     while (current != target) {
[e $ != _current _target 316  ]
[e :U 317 ]
"249
[; ;aaa.c: 249:     current_servo_angle = angle;
[e = _current_servo_angle _angle ]
"250
[; ;aaa.c: 250: }
[e :UE 314 ]
}
"252
[; ;aaa.c: 252: int VR_value_to_servo_angle(int value) {
[v _VR_value_to_servo_angle `(i ~T0 @X0 1 ef1`i ]
{
[e :U _VR_value_to_servo_angle ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"253
[; ;aaa.c: 253:     return (int)(((double)value / ((1 << 10) - 1) * 180) - 90);
[e ) -> - * / -> _value `d -> - << -> 1 `i -> 10 `i -> 1 `i `d -> -> 180 `i `d -> -> 90 `i `d `i ]
[e $UE 320  ]
"254
[; ;aaa.c: 254: }
[e :UE 320 ]
}
"256
[; ;aaa.c: 256: int VR_value_to_LED_analog(int value) {
[v _VR_value_to_LED_analog `(i ~T0 @X0 1 ef1`i ]
{
[e :U _VR_value_to_LED_analog ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"257
[; ;aaa.c: 257:     return value;
[e ) _value ]
[e $UE 321  ]
"258
[; ;aaa.c: 258: }
[e :UE 321 ]
}
[v $root$_H_ISR `(v ~T0 @X0 0 e ]
"263
[; ;aaa.c: 263: void __attribute__((picinterrupt(("high_priority")))) H_ISR() {
[v _H_ISR `(v ~T42 @X0 1 ef ]
{
[e :U _H_ISR ]
[f ]
"264
[; ;aaa.c: 264:     if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 323  ]
{
"265
[; ;aaa.c: 265:         _delay((unsigned long)((0.1 * 1000)*(4000000/4000.0)));;
[e ( __delay (1 -> * * .0.1 -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"266
[; ;aaa.c: 266:         int value = (ADRESH << 8) + ADRESL;
[v _value `i ~T0 @X0 1 a ]
[e = _value + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"268
[; ;aaa.c: 268:         variable_register_changed(value);
[e ( _variable_register_changed (1 _value ]
"269
[; ;aaa.c: 269:     }
}
[e :U 323 ]
"271
[; ;aaa.c: 271:     if (INTCONbits.INT0IF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 324  ]
{
"272
[; ;aaa.c: 272:         button_pressed();
[e ( _button_pressed ..  ]
"273
[; ;aaa.c: 273:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"274
[; ;aaa.c: 274:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"275
[; ;aaa.c: 275:     }
}
[e :U 324 ]
"276
[; ;aaa.c: 276: }
[e :UE 322 ]
}
"280
[; ;aaa.c: 280: void button_pressed() {
[v _button_pressed `(v ~T0 @X0 1 ef ]
{
[e :U _button_pressed ]
[f ]
"287
[; ;aaa.c: 287: }
[e :UE 325 ]
}
"288
[; ;aaa.c: 288: int i=0,prex=0,prey=0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
[v _prex `i ~T0 @X0 1 e ]
[i _prex
-> 0 `i
]
[v _prey `i ~T0 @X0 1 e ]
[i _prey
-> 0 `i
]
"289
[; ;aaa.c: 289: void variable_register_changed(int value) {
[v _variable_register_changed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _variable_register_changed ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"296
[; ;aaa.c: 296:     if(i==0){
[e $ ! == _i -> 0 `i 327  ]
{
"297
[; ;aaa.c: 297:         i=1;
[e = _i -> 1 `i ]
"298
[; ;aaa.c: 298:         if(abs(value-prey)>200){
[e $ ! > ( _abs (1 - _value _prey -> 200 `i 328  ]
{
"299
[; ;aaa.c: 299:             if(value > 800){
[e $ ! > _value -> 800 `i 329  ]
{
"300
[; ;aaa.c: 300:                 printf("UP\n");
[e ( _printf :s 1C ]
"301
[; ;aaa.c: 301:             }else if(value < 200){
}
[e $U 330  ]
[e :U 329 ]
[e $ ! < _value -> 200 `i 331  ]
{
"302
[; ;aaa.c: 302:                 printf("DOWN\n");
[e ( _printf :s 2C ]
"303
[; ;aaa.c: 303:             }else{
}
[e $U 332  ]
[e :U 331 ]
{
"304
[; ;aaa.c: 304:                 printf("RESET\n");
[e ( _printf :s 3C ]
"305
[; ;aaa.c: 305:             }
}
[e :U 332 ]
[e :U 330 ]
"306
[; ;aaa.c: 306:         }
}
[e :U 328 ]
"307
[; ;aaa.c: 307:         prey=value;
[e = _prey _value ]
"309
[; ;aaa.c: 309:         ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"311
[; ;aaa.c: 311:     }else{
}
[e $U 333  ]
[e :U 327 ]
{
"312
[; ;aaa.c: 312:         i=0;
[e = _i -> 0 `i ]
"313
[; ;aaa.c: 313:         if(abs(value-prex)>200){
[e $ ! > ( _abs (1 - _value _prex -> 200 `i 334  ]
{
"314
[; ;aaa.c: 314:             if(value > 800){
[e $ ! > _value -> 800 `i 335  ]
{
"315
[; ;aaa.c: 315:                 printf("RIGHT\n");
[e ( _printf :s 4C ]
"316
[; ;aaa.c: 316:             }else if(value < 200){
}
[e $U 336  ]
[e :U 335 ]
[e $ ! < _value -> 200 `i 337  ]
{
"317
[; ;aaa.c: 317:                 printf("LEFT\n");
[e ( _printf :s 5C ]
"318
[; ;aaa.c: 318:             }else{
}
[e $U 338  ]
[e :U 337 ]
{
"319
[; ;aaa.c: 319:                 printf("RESET\n");
[e ( _printf :s 6C ]
"320
[; ;aaa.c: 320:             }
}
[e :U 338 ]
[e :U 336 ]
"321
[; ;aaa.c: 321:         }
}
[e :U 334 ]
"322
[; ;aaa.c: 322:         prex=value;
[e = _prex _value ]
"324
[; ;aaa.c: 324:         ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"326
[; ;aaa.c: 326:     }
}
[e :U 333 ]
"328
[; ;aaa.c: 328:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"329
[; ;aaa.c: 329: }
[e :UE 326 ]
}
"331
[; ;aaa.c: 331: void keyboard_input(char *str) {
[v _keyboard_input `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _keyboard_input ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"344
[; ;aaa.c: 344: }
[e :UE 339 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"346
[; ;aaa.c: 346: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"347
[; ;aaa.c: 347:     Initialize();
[e ( _Initialize ..  ]
"366
[; ;aaa.c: 366:     char str[100];
[v _str `uc ~T0 @X0 -> 100 `i a ]
"368
[; ;aaa.c: 368:     while (1) {
[e :U 342 ]
{
"372
[; ;aaa.c: 372:         if (GetString(str)) keyboard_input(str);
[e $ ! != ( _GetString (1 &U _str -> 0 `i 344  ]
[e ( _keyboard_input (1 &U _str ]
[e :U 344 ]
"373
[; ;aaa.c: 373:         if (ADCON0bits.GO == 0) ADCON0bits.GO = 1;
[e $ ! == -> . . _ADCON0bits 2 1 `i -> 0 `i 345  ]
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
[e :U 345 ]
"374
[; ;aaa.c: 374:     }
}
[e :U 341 ]
[e $U 342  ]
[e :U 343 ]
"375
[; ;aaa.c: 375: }
[e :UE 340 ]
}
[p f _printf 8388608 ]
[a 4C 82 73 71 72 84 10 0 ]
[a 5C 76 69 70 84 10 0 ]
[a 3C 82 69 83 69 84 10 0 ]
[a 6C 82 69 83 69 84 10 0 ]
[a 1C 85 80 10 0 ]
[a 2C 68 79 87 78 10 0 ]
