___awdiv@counter 5 0 COMRAM 1
_a 13 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 804 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 6C4 0 CODE 0
__end_ofi2_setServoPosition 7F6 0 CODE 0
_LATC F8B 0 ABS 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
_H_ISR 8 0 CODE 0
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 15 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_H_ISR 79A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 734 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FA 0 CODE 0
setServoPosition@dutyCycle F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C4 0 CODE 0
__ptext1 79A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 602 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
i2_setServoPosition 7C8 0 CODE 0
___rparam_used 1 0 ABS 0
H_ISR@value D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_setServoPosition 7C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 734 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 804 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F6 0 CODE 0
___awdiv 602 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 734 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2setServoPosition@dutyCycle 1 0 COMRAM 1
intlevel3 0 0 CODE 0
_setServoPosition 79A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7F6 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 7F6 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 15 COMRAM 1 1
text4 602 803 CODE 602 0
%locals
dist/default/production\2023.X.production.o
C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
442 7F6 0 CODE 0
444 7F6 0 CODE 0
447 7F6 0 CODE 0
459 7F6 0 CODE 0
460 7F8 0 CODE 0
466 7FA 0 CODE 0
468 7FA 0 CODE 0
469 7FC 0 CODE 0
470 7FE 0 CODE 0
471 800 0 CODE 0
3a.c
34 6C4 0 CODE 0
36 6C4 0 CODE 0
37 6C6 0 CODE 0
38 6CE 0 CODE 0
39 6D6 0 CODE 0
40 6DE 0 CODE 0
41 6E0 0 CODE 0
42 6E2 0 CODE 0
43 6E6 0 CODE 0
44 6EA 0 CODE 0
47 6EC 0 CODE 0
48 6EE 0 CODE 0
49 6F6 0 CODE 0
51 6FA 0 CODE 0
53 702 0 CODE 0
54 704 0 CODE 0
55 706 0 CODE 0
56 70A 0 CODE 0
57 712 0 CODE 0
58 714 0 CODE 0
61 716 0 CODE 0
62 718 0 CODE 0
63 71A 0 CODE 0
64 71C 0 CODE 0
66 71E 0 CODE 0
69 720 0 CODE 0
70 72C 0 CODE 0
3a.c
29 79A 0 CODE 0
31 79A 0 CODE 0
32 7B2 0 CODE 0
33 7C6 0 CODE 0
C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
934 8 0 CODE 0
3a.c
18 8 0 CODE 0
3a.c
18 734 0 CODE 0
20 73E 0 CODE 0
21 744 0 CODE 0
22 776 0 CODE 0
24 782 0 CODE 0
26 784 0 CODE 0
27 78C 0 CODE 0
28 78E 0 CODE 0
3a.c
29 7C8 0 CODE 0
31 7C8 0 CODE 0
32 7E0 0 CODE 0
33 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 602 0 CODE 0
13 602 0 CODE 0
14 604 0 CODE 0
15 612 0 CODE 0
16 61A 0 CODE 0
18 61E 0 CODE 0
19 62C 0 CODE 0
20 634 0 CODE 0
22 638 0 CODE 0
23 640 0 CODE 0
24 652 0 CODE 0
25 656 0 CODE 0
26 65A 0 CODE 0
27 660 0 CODE 0
25 662 0 CODE 0
30 670 0 CODE 0
31 676 0 CODE 0
32 68C 0 CODE 0
33 694 0 CODE 0
35 696 0 CODE 0
36 69C 0 CODE 0
38 6A2 0 CODE 0
39 6B2 0 CODE 0
40 6BA 0 CODE 0
41 6C2 0 CODE 0
