%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\2023.X.production.o
cinit CODE 0 7F6 7F6 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 734 734 66 1 2
text0 CODE 0 6C4 6C4 70 1 2
text1 CODE 0 79A 79A 2E 1 2
text3 CODE 0 7C8 7C8 2E 1 2
text4 CODE 0 602 602 C2 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
temp COMRAM 1 15 15 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 13 13 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 804-7FFF 1
SMALLCONST 804-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 804-7FFF 1
BIGRAM 16-5FF 1
BIGSFR F80-FFF 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 804-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2023.X.production.o
8 intcode CODE >18:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
8 intcode CODE >934:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
602 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
602 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
604 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
612 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
61A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
61E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
634 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
638 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
640 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
652 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
656 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
660 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
662 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
670 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
676 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
694 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
696 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69C text4 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A2 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6B2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C2 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7C8 text3 CODE >29:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
7C8 text3 CODE >31:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
7E0 text3 CODE >32:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
7F4 text3 CODE >33:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
734 intcode_body CODE >18:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
73E intcode_body CODE >20:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
744 intcode_body CODE >21:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
776 intcode_body CODE >22:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
782 intcode_body CODE >24:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
784 intcode_body CODE >26:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
78C intcode_body CODE >27:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
78E intcode_body CODE >28:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
79A text1 CODE >29:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
79A text1 CODE >31:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
7B2 text1 CODE >32:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
7C6 text1 CODE >33:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6C4 text0 CODE >34:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6C4 text0 CODE >36:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6C6 text0 CODE >37:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6CE text0 CODE >38:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6D6 text0 CODE >39:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6DE text0 CODE >40:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6E0 text0 CODE >41:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6E2 text0 CODE >42:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6E6 text0 CODE >43:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6EA text0 CODE >44:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6EC text0 CODE >47:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6EE text0 CODE >48:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6F6 text0 CODE >49:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
6FA text0 CODE >51:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
702 text0 CODE >53:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
704 text0 CODE >54:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
706 text0 CODE >55:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
70A text0 CODE >56:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
712 text0 CODE >57:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
714 text0 CODE >58:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
716 text0 CODE >61:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
718 text0 CODE >62:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
71A text0 CODE >63:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
71C text0 CODE >64:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
71E text0 CODE >66:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
720 text0 CODE >69:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
72C text0 CODE >70:C:\Users\wanga\MPLABXProjects\2023.X\3a.c
7F6 cinit CODE >442:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7F6 cinit CODE >444:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7F6 cinit CODE >447:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7F6 cinit CODE >459:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7F8 cinit CODE >460:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7FA cinit CODE >466:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7FA cinit CODE >468:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7FC cinit CODE >469:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
7FE cinit CODE >470:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
800 cinit CODE >471:C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 13 0 COMRAM 1 bssCOMRAM dist/default/production\2023.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023.X.production.o
__Hspace_0 804 0 ABS 0 - dist/default/production\2023.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\2023.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2023.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\2023.X.production.o
H_ISR@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2023.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\2023.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\2023.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
_main 6C4 0 CODE 0 text0 dist/default/production\2023.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\2023.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\2023.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\2023.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\2023.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\2023.X.production.o
setServoPosition@dutyCycle F 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2023.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\2023.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\2023.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2023.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2023.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\2023.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\2023.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\2023.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2023.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\2023.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__end_of___awdiv 6C4 0 CODE 0 text4 dist/default/production\2023.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\2023.X.production.o
start_initialization 7F6 0 CODE 0 cinit dist/default/production\2023.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2023.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\2023.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\2023.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2023.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\2023.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\2023.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\2023.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\2023.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\2023.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2023.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2023.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2023.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2023.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\2023.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2023.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2023.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2023.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2023.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2023.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2023.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2023.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2023.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2023.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\2023.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\2023.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\2023.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\2023.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\2023.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\2023.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2023.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2023.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2023.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2023.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2023.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2023.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2023.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2023.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2023.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2023.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2023.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2023.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2023.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2023.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\2023.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\2023.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2023.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2023.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\2023.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\2023.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2023.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2023.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\2023.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\2023.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2023.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2023.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\2023.X.production.o
__Linit E 0 CODE 0 init dist/default/production\2023.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2023.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2023.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\2023.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2023.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\2023.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\2023.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2023.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\2023.X.production.o
__S0 804 0 ABS 0 - dist/default/production\2023.X.production.o
__S1 16 0 ABS 0 - dist/default/production\2023.X.production.o
__S4 0 0 ABS 0 - dist/default/production\2023.X.production.o
__S5 0 0 ABS 0 - dist/default/production\2023.X.production.o
__end_ofi2_setServoPosition 7F6 0 CODE 0 text3 dist/default/production\2023.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023.X.production.o
int_func 734 0 CODE 0 intcode_body dist/default/production\2023.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\2023.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\2023.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2023.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2023.X.production.o
i2_setServoPosition 7C8 0 CODE 0 text3 dist/default/production\2023.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2023.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\2023.X.production.o
___awdiv 602 0 CODE 0 text4 dist/default/production\2023.X.production.o
__pintcode_body 734 0 CODE 0 intcode_body dist/default/production\2023.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2023.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2023.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\2023.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2023.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2023.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\2023.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\2023.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2023.X.production.o
i2setServoPosition@dutyCycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2023.X.production.o
isa$std 1 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\2023.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\2023.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2023.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\2023.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\2023.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\2023.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2023.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2023.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2023.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2023.X.production.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\2023.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\2023.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2023.X.production.o
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\2023.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2023.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\2023.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2023.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\2023.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2023.X.production.o
__pcinit 7F6 0 CODE 0 cinit dist/default/production\2023.X.production.o
__ptext0 6C4 0 CODE 0 text0 dist/default/production\2023.X.production.o
__ptext1 79A 0 CODE 0 text1 dist/default/production\2023.X.production.o
__ptext3 7C8 0 CODE 0 text3 dist/default/production\2023.X.production.o
__ptext4 602 0 CODE 0 text4 dist/default/production\2023.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2023.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\2023.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2023.X.production.o
_setServoPosition 79A 0 CODE 0 text1 dist/default/production\2023.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\2023.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\2023.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2023.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\2023.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs1adg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2023.X.production.o
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\2023.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2023.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2023.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\2023.X.production.o
__end_of_main 734 0 CODE 0 text0 dist/default/production\2023.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\2023.X.production.o
__end_of_H_ISR 79A 0 CODE 0 intcode_body dist/default/production\2023.X.production.o
_H_ISR 8 0 CODE 0 intcode dist/default/production\2023.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\2023.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2023.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2023.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2023.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2023.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2023.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2023.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2023.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2023.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\2023.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\2023.X.production.o
__initialization 7F6 0 CODE 0 cinit dist/default/production\2023.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\2023.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2023.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\2023.X.production.o
__end_of_setServoPosition 7C8 0 CODE 0 text1 dist/default/production\2023.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2023.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\2023.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2023.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\2023.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 602 602 202 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
