%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\LAB10.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 8D8 8D8 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 916 916 12 1 2
text0 CODE 0 704 704 72 1 2
text1 CODE 0 88E 88E 28 1 2
text2 CODE 0 8B6 8B6 22 1 2
text3 CODE 0 934 934 8 1 2
text4 CODE 0 93C 93C 8 1 2
text5 CODE 0 928 928 C 1 2
text6 CODE 0 904 904 12 1 2
text7 CODE 0 602 602 102 1 2
text8 CODE 0 776 776 62 1 2
text9 CODE 0 864 864 2A 1 2
text10 CODE 0 944 944 4 1 2
text11 CODE 0 828 828 3C 1 2
text13 CODE 0 7D8 7D8 50 1 2
text14 CODE 0 8EE 8EE 16 1 2
cstackCOMRAM COMRAM 1 2F 2F 14 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST 948-7DBF 1
SMALLCONST 948-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE 948-7DBF 1
BIGRAM 44-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 44-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 948-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB10.X.debug.o
18 intcodelo CODE >3533:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
18 intcodelo CODE >79:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
2E intcodelo CODE >81:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
3C intcodelo CODE >83:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
4A intcodelo CODE >85:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
4C intcodelo CODE >86:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
4E intcodelo CODE >87:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
50 intcodelo CODE >89:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
54 intcodelo CODE >94:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8 intcode CODE >3822:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8 intcode CODE >67:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
916 intcode_body CODE >67:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
918 intcode_body CODE >69:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
91A intcode_body CODE >70:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
922 intcode_body CODE >71:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
924 intcode_body CODE >72:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
8EE text14 CODE >39:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8F0 text14 CODE >41:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8FE text14 CODE >42:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
902 text14 CODE >43:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
7D8 text13 CODE >57:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
7D8 text13 CODE >61:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
7DC text13 CODE >62:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
7EC text13 CODE >63:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
7FE text13 CODE >64:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
804 text13 CODE >65:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
80A text13 CODE >66:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
81E text13 CODE >68:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
826 text13 CODE >71:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
828 text11 CODE >51:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
828 text11 CODE >52:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
830 text11 CODE >53:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
85A text11 CODE >54:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
862 text11 CODE >55:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
944 text10 CODE >73:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
944 text10 CODE >74:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
946 text10 CODE >75:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
864 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
864 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
868 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
88C text9 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
776 text8 CODE >11:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
776 text8 CODE >12:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
77E text8 CODE >13:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
782 text8 CODE >14:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
790 text8 CODE >15:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
7A8 text8 CODE >16:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
7BA text8 CODE >13:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
7D6 text8 CODE >20:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
602 text7 CODE >21:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
602 text7 CODE >22:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
60A text7 CODE >23:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
60E text7 CODE >25:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
61C text7 CODE >26:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
634 text7 CODE >27:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
650 text7 CODE >28:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
658 text7 CODE >30:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
666 text7 CODE >31:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
682 text7 CODE >32:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
698 text7 CODE >35:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
698 text7 CODE >36:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
6A0 text7 CODE >37:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
6B6 text7 CODE >38:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
6DE text7 CODE >43:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
6E6 text7 CODE >23:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
702 text7 CODE >47:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
904 text6 CODE >3:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
904 text6 CODE >4:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
906 text6 CODE >5:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
90A text6 CODE >7:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
90C text6 CODE >8:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
910 text6 CODE >9:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
912 text6 CODE >10:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
914 text6 CODE >11:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/adc.c
928 text5 CODE >3:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/ccp1.c
928 text5 CODE >4:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/ccp1.c
92A text5 CODE >5:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/ccp1.c
92E text5 CODE >6:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/ccp1.c
930 text5 CODE >7:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/ccp1.c
932 text5 CODE >8:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/ccp1.c
93C text4 CODE >3:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/interrupt_manager.c
93C text4 CODE >5:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/interrupt_manager.c
93E text4 CODE >6:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/interrupt_manager.c
940 text4 CODE >7:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/interrupt_manager.c
942 text4 CODE >8:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/interrupt_manager.c
934 text3 CODE >80:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
934 text3 CODE >82:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
936 text3 CODE >83:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
938 text3 CODE >84:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
93A text3 CODE >87:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8B6 text2 CODE >7:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8B6 text2 CODE >17:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8B8 text2 CODE >18:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8BA text2 CODE >21:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8BC text2 CODE >22:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8BE text2 CODE >23:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8C0 text2 CODE >24:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8C4 text2 CODE >27:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8C6 text2 CODE >28:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8C8 text2 CODE >29:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8CA text2 CODE >30:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8CC text2 CODE >31:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8CE text2 CODE >32:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8D0 text2 CODE >33:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8D2 text2 CODE >34:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8D4 text2 CODE >35:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
8D6 text2 CODE >37:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/uart.c
88E text1 CODE >60:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
88E text1 CODE >63:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
892 text1 CODE >67:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
896 text1 CODE >68:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
89A text1 CODE >69:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
89E text1 CODE >70:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8A2 text1 CODE >71:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8A4 text1 CODE >72:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8A6 text1 CODE >73:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8A8 text1 CODE >74:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8AC text1 CODE >75:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8AE text1 CODE >76:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8B0 text1 CODE >77:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
8B4 text1 CODE >78:C:\Users\wanga\MPLABXProjects\LAB10.X\setting_hardaware/setting.c
704 text0 CODE >48:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
704 text0 CODE >51:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
708 text0 CODE >54:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
716 text0 CODE >55:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
73A text0 CODE >56:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
73E text0 CODE >57:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
742 text0 CODE >58:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
746 text0 CODE >59:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
76A text0 CODE >60:C:\Users\wanga\MPLABXProjects\LAB10.X\main.c
8D8 cinit CODE >1890:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8D8 cinit CODE >1892:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8D8 cinit CODE >1895:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8D8 cinit CODE >1920:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8DC cinit CODE >1921:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8DE cinit CODE >1922:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8DE cinit CODE >1923:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8E0 cinit CODE >1924:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8E2 cinit CODE >1925:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8E4 cinit CODE >1931:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8E4 cinit CODE >1933:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8E6 cinit CODE >1934:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8E8 cinit CODE >1935:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
8EA cinit CODE >1936:C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB10.X.debug.o
__Hspace_0 948 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_1 44 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_Hi_ISR 928 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__end_of_CCP1_Initialize 934 0 CODE 0 text5 dist/default/debug\LAB10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB10.X.debug.o
__end_of_INTERRUPT_Initialize 944 0 CODE 0 text4 dist/default/debug\LAB10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB10.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
_cont 3 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_main 704 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
btemp 43 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB10.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\LAB10.X.debug.o
ttemp5 44 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
ttemp6 47 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
ttemp7 4B 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_MyusartRead 7D8 0 CODE 0 text13 dist/default/debug\LAB10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB10.X.debug.o
Mode2@limit 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
_CCP1_Initialize 928 0 CODE 0 text5 dist/default/debug\LAB10.X.debug.o
wtemp8 44 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
_UART_Write 8EE 0 CODE 0 text14 dist/default/debug\LAB10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
Mode2@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB10.X.debug.o
_mystring 7 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB10.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
__end_of_UART_Write 904 0 CODE 0 text14 dist/default/debug\LAB10.X.debug.o
_interrupted 5 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
start_initialization 8D8 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB10.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_SYSTEM_Initialize 8B6 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_UART_Initialize 8D8 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB10.X.debug.o
__end_of_strcpy 88E 0 CODE 0 text9 dist/default/debug\LAB10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LAB10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LAB10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LAB10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LAB10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LAB10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LAB10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LAB10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LAB10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
Mode1@cur 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
Mode2@cur 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LAB10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LAB10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LAB10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LAB10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LAB10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LAB10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LAB10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LAB10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LAB10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_INTERRUPT_Initialize 93C 0 CODE 0 text4 dist/default/debug\LAB10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LAB10.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\LAB10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB10.X.debug.o
__Htemp 44 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LAB10.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\LAB10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB10.X.debug.o
__Ltemp 43 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB10.X.debug.o
_UART_Initialize 8B6 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
int$flags 43 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB10.X.debug.o
__S0 948 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S1 44 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_str 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_ClearBuffer 828 0 CODE 0 text11 dist/default/debug\LAB10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB10.X.debug.o
_SYSTEM_Initialize 88E 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__end_of_MyusartRead 828 0 CODE 0 text13 dist/default/debug\LAB10.X.debug.o
int_func 916 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB10.X.debug.o
strcpy@d 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LAB10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LAB10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LAB10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LAB10.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LAB10.X.debug.o
_ADC_Initialize 904 0 CODE 0 text6 dist/default/debug\LAB10.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__ptext10 944 0 CODE 0 text10 dist/default/debug\LAB10.X.debug.o
__ptext11 828 0 CODE 0 text11 dist/default/debug\LAB10.X.debug.o
__ptext13 7D8 0 CODE 0 text13 dist/default/debug\LAB10.X.debug.o
__ptext14 8EE 0 CODE 0 text14 dist/default/debug\LAB10.X.debug.o
__pintcode_body 916 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LAB10.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB10.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
_strcpy 864 0 CODE 0 text9 dist/default/debug\LAB10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
strcpy@dest 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
__end_of_ADC_Initialize 916 0 CODE 0 text6 dist/default/debug\LAB10.X.debug.o
MyusartRead@data 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
end_of_initialization 8E4 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LAB10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__pcinit 8D8 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__ptext0 704 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
__ptext1 88E 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__ptext2 8B6 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__ptext3 934 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__ptext4 93C 0 CODE 0 text4 dist/default/debug\LAB10.X.debug.o
__ptext5 928 0 CODE 0 text5 dist/default/debug\LAB10.X.debug.o
__ptext6 904 0 CODE 0 text6 dist/default/debug\LAB10.X.debug.o
__ptext7 602 0 CODE 0 text7 dist/default/debug\LAB10.X.debug.o
__ptext8 776 0 CODE 0 text8 dist/default/debug\LAB10.X.debug.o
__ptext9 864 0 CODE 0 text9 dist/default/debug\LAB10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LAB10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LAB10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LAB10.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LAB10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\LAB10.X.debug.o
UART_Write@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB10.X.debug.o
strcpy@src 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__end_of__initialization 8E4 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__end_of_GetString 948 0 CODE 0 text10 dist/default/debug\LAB10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_GetString 944 0 CODE 0 text10 dist/default/debug\LAB10.X.debug.o
__end_of_main 776 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
__end_of_ClearBuffer 864 0 CODE 0 text11 dist/default/debug\LAB10.X.debug.o
__end_of_Mode1 7D8 0 CODE 0 text8 dist/default/debug\LAB10.X.debug.o
__end_of_Mode2 704 0 CODE 0 text7 dist/default/debug\LAB10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_Mode1 776 0 CODE 0 text8 dist/default/debug\LAB10.X.debug.o
_Mode2 602 0 CODE 0 text7 dist/default/debug\LAB10.X.debug.o
ClearBuffer@i 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB10.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_OSCILLATOR_Initialize 93C 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB10.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB10.X.debug.o
__initialization 8D8 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB10.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
_OSCILLATOR_Initialize 934 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text7 0 602 602 346 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
