%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LAB7_C.X.debug.o
cinit CODE 0 742 742 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 10A 1 2
text0 CODE 0 70C 70C 36 1 2
idataCOMRAM CODE 0 76C 76C 2 1 1
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 3 3 2 1 1
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 76E-7DBF 1
SMALLCONST 76E-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 76E-7DBF 1
BIGRAM 6-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 76E-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB7_C.X.debug.o
8 intcode CODE >830:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
8 intcode CODE >28:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
602 intcode_body CODE >28:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
604 intcode_body CODE >29:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
612 intcode_body CODE >30:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
614 intcode_body CODE >31:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
616 intcode_body CODE >34:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
626 intcode_body CODE >35:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
62A intcode_body CODE >39:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
63A intcode_body CODE >40:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
642 intcode_body CODE >46:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
646 intcode_body CODE >47:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
64A intcode_body CODE >49:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
64E intcode_body CODE >50:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
652 intcode_body CODE >51:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
656 intcode_body CODE >51:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
65E intcode_body CODE >51:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
668 intcode_body CODE >54:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
67A intcode_body CODE >55:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
67E intcode_body CODE >56:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
682 intcode_body CODE >57:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
684 intcode_body CODE >58:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
684 intcode_body CODE >60:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
686 intcode_body CODE >61:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
686 intcode_body CODE >63:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
698 intcode_body CODE >66:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
69A intcode_body CODE >67:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6AA intcode_body CODE >68:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6B0 intcode_body CODE >72:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6B2 intcode_body CODE >73:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6C6 intcode_body CODE >78:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6D6 intcode_body CODE >79:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6DA intcode_body CODE >80:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6DE intcode_body CODE >81:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6E4 intcode_body CODE >84:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6E8 intcode_body CODE >84:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6F0 intcode_body CODE >84:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
6F8 intcode_body CODE >84:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
702 intcode_body CODE >85:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
706 intcode_body CODE >86:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
708 intcode_body CODE >88:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
70C text0 CODE >91:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
70C text0 CODE >93:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
710 text0 CODE >95:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
712 text0 CODE >96:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
714 text0 CODE >97:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
716 text0 CODE >99:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
718 text0 CODE >100:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
71A text0 CODE >101:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
71C text0 CODE >102:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
71E text0 CODE >104:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
720 text0 CODE >105:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
722 text0 CODE >106:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
724 text0 CODE >108:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
726 text0 CODE >109:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
72A text0 CODE >110:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
72E text0 CODE >112:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
732 text0 CODE >113:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
736 text0 CODE >114:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
738 text0 CODE >115:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
73A text0 CODE >117:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
73A text0 CODE >119:C:\Users\wanga\MPLABXProjects\LAB7 C.X\bonus.c
742 cinit CODE >454:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
742 cinit CODE >456:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
742 cinit CODE >459:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
742 cinit CODE >489:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
744 cinit CODE >490:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
746 cinit CODE >491:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
748 cinit CODE >492:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
74A cinit CODE >493:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
74C cinit CODE >494:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
74E cinit CODE >495:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
750 cinit CODE >496:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
754 cinit CODE >497:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
756 cinit CODE >498:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
75A cinit CODE >502:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
75C cinit CODE >503:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
75E cinit CODE >509:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
75E cinit CODE >511:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
760 cinit CODE >512:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
762 cinit CODE >514:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
764 cinit CODE >515:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
766 cinit CODE >516:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
768 cinit CODE >517:C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB7_C.X.debug.o
__Hspace_0 76E 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hspace_1 6 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB7_C.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB7_C.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB7_C.X.debug.o
_COUNTER 2 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB7_C.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
_TEMP 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB7_C.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
_main 70C 0 CODE 0 text0 dist/default/debug\LAB7_C.X.debug.o
btemp 5 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LAB7_C.X.debug.o
ttemp5 6 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
ttemp6 9 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
ttemp7 D 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LAB7_C.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB7_C.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB7_C.X.debug.o
wtemp8 6 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB7_C.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB7_C.X.debug.o
__pidataCOMRAM 76C 0 CODE 0 idataCOMRAM dist/default/debug\LAB7_C.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB7_C.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB7_C.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB7_C.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB7_C.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB7_C.X.debug.o
start_initialization 742 0 CODE 0 cinit dist/default/debug\LAB7_C.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB7_C.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
_STATEL 4 0 COMRAM 1 dataCOMRAM dist/default/debug\LAB7_C.X.debug.o
_STATET 3 0 COMRAM 1 dataCOMRAM dist/default/debug\LAB7_C.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB7_C.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB7_C.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB7_C.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB7_C.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB7_C.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB7_C.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB7_C.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB7_C.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB7_C.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LAB7_C.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB7_C.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB7_C.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB7_C.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB7_C.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB7_C.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB7_C.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB7_C.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB7_C.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB7_C.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LAB7_C.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB7_C.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB7_C.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB7_C.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB7_C.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB7_C.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB7_C.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB7_C.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB7_C.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB7_C.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LAB7_C.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB7_C.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB7_C.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB7_C.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB7_C.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB7_C.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB7_C.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB7_C.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB7_C.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB7_C.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LAB7_C.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\LAB7_C.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB7_C.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB7_C.X.debug.o
__Htemp 6 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB7_C.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB7_C.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB7_C.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LAB7_C.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\LAB7_C.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB7_C.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB7_C.X.debug.o
__Ltemp 5 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB7_C.X.debug.o
int$flags 5 0 COMRAM 1 temp dist/default/debug\LAB7_C.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB7_C.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB7_C.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\LAB7_C.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__S0 76E 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__S1 6 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB7_C.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB7_C.X.debug.o
__end_of_ISR 70C 0 CODE 0 intcode_body dist/default/debug\LAB7_C.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\LAB7_C.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB7_C.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LAB7_C.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB7_C.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB7_C.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\LAB7_C.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB7_C.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB7_C.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB7_C.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB7_C.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LAB7_C.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB7_C.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB7_C.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB7_C.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB7_C.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB7_C.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB7_C.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB7_C.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB7_C.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB7_C.X.debug.o
end_of_initialization 75E 0 CODE 0 cinit dist/default/debug\LAB7_C.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB7_C.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB7_C.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB7_C.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LAB7_C.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB7_C.X.debug.o
__pcinit 742 0 CODE 0 cinit dist/default/debug\LAB7_C.X.debug.o
__ptext0 70C 0 CODE 0 text0 dist/default/debug\LAB7_C.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB7_C.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LAB7_C.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB7_C.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB7_C.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LAB7_C.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB7_C.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\wanga\AppData\Local\Temp\xcAs23c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB7_C.X.debug.o
__end_of__initialization 75E 0 CODE 0 cinit dist/default/debug\LAB7_C.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB7_C.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB7_C.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB7_C.X.debug.o
__end_of_main 742 0 CODE 0 text0 dist/default/debug\LAB7_C.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB7_C.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB7_C.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB7_C.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB7_C.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB7_C.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB7_C.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB7_C.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB7_C.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\LAB7_C.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\LAB7_C.X.debug.o
__initialization 742 0 CODE 0 cinit dist/default/debug\LAB7_C.X.debug.o
__pdataCOMRAM 3 0 COMRAM 1 dataCOMRAM dist/default/debug\LAB7_C.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB7_C.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\LAB7_C.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB7_C.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB7_C.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB7_C.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 16C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
